
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">


    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    
    <style>
      
      /* Navigation bar alterations */
      .navbar-inverse {
          background-color: #737373;        
          border-color: #000;            
      }
      .navbar-inverse .navbar-nav > li > a { 
          color: #222222; 			       /* change navbar button font color to brighter white */
          border-color: #FFB0A2;
      }
      .navbar-inverse .navbar-brand {
          color: #222222;                   /* change title at left on navbar to brighter white */
      }
      @media (min-width: 768px){            /* for large display sizes ... */
        .navbar-wrapper .navbar {           /* give nav bar rounded ends */
          border-radius: 30px;
        }
        .navbar-wrapper {                   /* pull nav bar to top of display */
          margin-top: 0px;
        }
      }
      /* Image carousel alterations */
      .carousel-inner > .item > img {
        height: auto;                       /* adjust height with image width to prevent image skewing */
      }
       @media (max-width: 899px){
        .carousel {                         /* shorten carousel height on medium size displays */
          height: 400px;
        }
        .carousel .item {
          height: 400px;
          background-color: #FFF;
        }
       }
       @media (max-width: 719px){           
          .carousel-inner > .item > img {   /* keep image at static size on small displays */
            width: 719px;
            max-width: 719px;
            height: 400px;
          }
       }
       /* Carousel image caption button alterations */
       .btn-primary {
          color: #222222;                   /* change image caption button font to white */
          background-color: #737373;        /* change image caption button to gold */
          border-color: #000;
        }
        .btn-primary:hover {  
		   color: #fff;                 /* change image caption button font to white on hover */
          background-color: #FFB0A2;        /* change image caption button to gold */
          border-color: #000;
		   
		   

        }
    
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Marketing Yourself</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">About</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/image1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Building Your Brand.</h1>
              <p>How can you sell a product if you can't market yourself?</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/image2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Public Speaking Hacks.</h1>
              <p>Tips and tricks to help you dominate your meetings.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/image3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Trouble with Organizing?</h1>
              <p>Click below for some ideas we can share with you.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="fourth-slide" src="images/image4.jpg" alt="Fourth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Professionalism Pros.</h1>
              <p>Are you making sure that you're making the most of your time?</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/image5.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Outfit</h2>
          <p>Dress for the job you want, not the job you have. Make an effort in dressing up for more professional environments to get in that habit.</p>
          <p><a class="btn btn-default" href="#" role="button">View examples &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/image6.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Accessories</h2>
          <p>Think Thanos, perfectly balanced. Not too much, not too little. Add a watch to your wardrobe and it might help you feel a bit more confident.</p>
          <p><a class="btn btn-default" href="#" role="button">View examples &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/image7.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Shoes</h2>
          <p>Don't wear your sneakers into an office party. Make sure you're feet are appropriately adorned.</p>
          <p><a class="btn btn-default" href="#" role="button">View examples &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Computers. <span class="text-muted">Work or Play?</span></h2>
          <p class="lead">Try to make an effort when at work or during work hours to avoid distracting yourself and opening browsers to Facebook or Twitter.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="images/image8.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Phones. <span class="text-muted">Modern Day Black Holes.</span></h2>
          <p class="lead">Avoid being distracted by applications and social media on your phone during the day, use it only to check for work related messages. Make it simple by utilizing the "Do Not Disturb" feature.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="images/image9.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Change It Up. <span class="text-muted">Simple Doesn't Exclude Variety.</span></h2>
          <p class="lead">If you're feeling choked by what you're wearing or you simply don't like the colors, try on a different combination that's still office appropriate. This goes for men and women.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="images/image10.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2019 Andrew Luc &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>');</script>
    
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    
    <script src="js/holder.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
